<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.NameFragment">

    <EditText
        android:textSize="@dimen/sp_18"
        android:id="@+id/txt_student_name"
        android:layout_marginTop="@dimen/dp_100"
        android:hint="@string/enter_student_name"
        android:background="@drawable/custom_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_next"
        android:background="@color/blue"
        android:text="@string/register"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>